<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_directions_boat_white_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_text"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            tools:text="@string/ship_description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        <Button
            android:id="@+id/dialog_btn_close"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/aye_aye_sir"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

</FrameLayout>