<?xml version="1.0" encoding="utf-8"?>

<!--
    todo 1
    creating a layout for showing type of ship. This will
    be a group
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e1e3e8"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        style="@style/groupTextStyle"
        android:id="@+id/tv_ship_type"
        tools:text="Frigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>