<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_ship_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_solid_rectangle" />

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_directions_boat_white_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:padding="2dp"
            tools:text="Queen Anne's Revenge"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_ship_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="Hector Barbosa"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:id="@+id/tv_captain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>