<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        style="@style/groupTextStyle"
        android:id="@+id/tv_ship_type"
        tools:text="Frigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>